{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint . --disable-nested-config --config ../../.oxlintrc.json",
    "format": "oxfmt . --write --config ../../.oxfmtrc.json",
    "format:check": "oxfmt . --check --config ../../.oxfmtrc.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@workspace/core": "workspace:*",
    "@workspace/ui": "workspace:*",
    "fflate": "^0.8.2",
    "lucide-react": "^1.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
