{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Preview",
      "type": "shell",
      "command": "bun run build && bun run preview",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
